.section--img--container {
	display: grid;
	grid-template-rows: repeat(3, 1fr);
	grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
}
.img--container {
    width: 20rem;
	height: 20rem;
	box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);
    border-radius: 9px;
    overflow: hidden;
    
	position: relative;
}
.img--container:nth-child(2) {
    grid-column: 2/3;
	grid-row: 1/3;
	height: 80%;
	justify-self: center;
	align-self: center;
}
.img--container--hover {
    position: absolute;
	top: 10px;
	right: 5px;
	left: 5px;
    
	display: flex;
	justify-content: space-between;
	visibility: hidden;
}
.img--container:hover {
    transition: all 5s;
	.img--container--hover {
        visibility: visible;
	}
}

.img {
    width: 100%;
	height: 100%;
}
